<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="menu">
			<div class="top-bar"></div>
			<div class="middle-bar"></div>
			<div class="bottom-bar"></div>
		</div>

		<header class="snow-header">
			<!-- <h1>The Portfolio Of Adam Noffsinger</h1> -->
			<p class="snow-line">
				<span class="top-snow-line">Hello! I&#39;m Noff.</span> I'm a Product Designer with Uber in San Francisco. I like to code stuff, write semi-helpful blog posts, and illustrate hot sauce on weekends.
			</p>
			<div class="date">
				<p>2015</p>
			</div>
		</header>
		<canvas id="cvs">
		</canvas>
		<script language="javascript" type="text/javascript" src="js/snow.js"> </script>
	</body>
</html>
